# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-31 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addOn', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.CharField(max_length=200)),
                ('currentCount', models.IntegerField(default=0)),
            ],
        ),
    ]
