# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-02 03:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addOn', '0002_counter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.CharField(max_length=200)),
                ('price', models.IntegerField(default=0)),
                ('downpayment', models.IntegerField(default=0)),
                ('loanrate', models.FloatField(default=0.0)),
                ('taxrate', models.FloatField(default=0.0)),
                ('insurance', models.IntegerField(default=0)),
                ('hoa', models.IntegerField(default=0)),
                ('yrsStay', models.IntegerField(default=0)),
                ('appreciationRt', models.FloatField(default=0.0)),
                ('roiRt', models.FloatField(default=0.0)),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addOn.Counter')),
            ],
        ),
    ]
