# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-04 05:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addOn', '0003_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='counter',
            name='discoveryId',
            field=models.IntegerField(default=0),
        ),
    ]
