# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-05 04:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addOn', '0004_counter_discoveryid'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='zipcode',
            field=models.IntegerField(default=0),
        ),
    ]
